# Pine

./: .gitignore  CHANGELOG.md  README.md  build.gradle  circle.yml  deploy.sh  gradle.properties  prepare-version.sh  release-notes.txt  settings.gradle  update-version.sh
buildsystem/: dependencies.gradle
pine/: build.gradle
pine-sample/: build.gradle
pine-sample/src/androidTest/java/com/github/bskierys/pine/: ExampleInstrumentedTest.java
pine-sample/src/main/: AndroidManifest.xml
pine-sample/src/main/java/com/github/bskierys/pine/sample/: App.java  FileLogger.java  MainActivity.java
pine-sample/src/main/java/com/github/bskierys/pine/sample/ui/: MainActivity.java
pine-sample/src/main/res/layout/: activity_main.xml
pine-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pine-sample/src/main/res/values-land/: dimens.xml
pine-sample/src/main/res/values-pl/: strings.xml
pine/src/androidTest/java/com/github/bskierys/pine/: ExampleInstrumentedTest.java
pine/src/main/: AndroidManifest.xml
pine/src/main/java/com/github/bskierys/pine/: DefaultMessageFormatter.java  DefaultTagFormatter.java  LogAction.java  LogInfo.java  MessageFormatter.java  MessageInfo.java  PackageNameHelper.java  Pine.java  TagFormatter.java
pine/src/main/res/values/: strings.xml
pine/src/test/java/com/github/bskierys/pine/: DefaultMessageFormatterTest.java  DefaultTagFormatterTest.java  ExampleUnitTest.java  PackageNameHelperTest.java  PineTest.java
