apply plugin: 'com.android.library'

def globalConfiguration = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion globalConfiguration.getAt("libraryCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("libraryBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("libraryMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("libraryTargetSdkVersion")
        versionCode globalConfiguration.getAt("libraryVersionCode")
        versionName globalConfiguration.getAt("libraryVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def mobileDependencies = rootProject.ext.mobileDependencies

    // Timber
    compile mobileDependencies.timber

    // Android
    compile mobileDependencies.support

    // unit testing
    testCompile mobileDependencies.junit
}
