apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("libraryCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("libraryBuildToolsVersion")

    defaultConfig {
        applicationId "com.github.bskierys.pine.sample"
        minSdkVersion globalConfiguration.getAt("libraryMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("libraryTargetSdkVersion")
        versionCode globalConfiguration.getAt("libraryVersionCode")
        versionName globalConfiguration.getAt("libraryVersionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pine')

    def mobileDependencies = rootProject.ext.mobileDependencies

    // Android
    compile mobileDependencies.appcompat

    // butterknife
    compile mobileDependencies.butterknife
    apt mobileDependencies.butterknife_compiler

    // unit testing
    testCompile mobileDependencies.junit
}
