<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.bskierys.pine.sample.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/Image.Margin.Top"
        android:layout_marginBottom="@dimen/Image.Margin.Bottom"
        android:src="@drawable/pine_logo"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"/>

    <TextView android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:layout_marginBottom="@dimen/Title.Margin.Bottom"
        android:layout_marginLeft="@dimen/Title.Margin.Horizontal"
        android:layout_marginRight="@dimen/Title.Margin.Horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/Title.Text"
        android:textColor="@color/black_90"/>
</LinearLayout>
